# iof-xml-relay-to-individual

./: README.md
src/: IofXmlTransform.sln
src/IofXmlTransform/: IofXmlManager.cs  Program.cs
src/IofXmlTransform.Tests/: IofXmlManagerTests.cs  IofXmlTransform.Tests.csproj
src/IofXmlTransform.Tests/Data/: relays-results-CPS-1.xml  relays-results-CPS-2.xml  results-iof-3.0.xml  wc2023_entries_middle.xml  wc2023_middle_results.xml  wc2023_sprint_relay_results.xml
